{
    "name": "contentfully",
    "version": "2.5.2",
    "description": "A simple but performant REST client for Contentful.",
    "keywords": [
        "contentful",
        "javascript",
        "react-native"
    ],
    "author": "Simeon de Dios <simeon@nascentdigital.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nascentdigital/contentfully.git"
    },
    "bugs": {
        "url": "https://github.com/nascentdigital/contentfully/issues"
    },
    "homepage": "https://github.com/nascentdigital/contentfully#readme",
    "main": "dist/index.js",
    "scripts": {
        "prepare": "npm run build",
        "build": "tsc",
        "test": "jest",
        "dev": "tsc -w"
    },
    "dependencies": {
        "@nascentdigital/scribe": "^0.11.2",
        "contentful": "^9.1.3",
        "contentful-management": "^7.44.2",
        "lodash": "^4.17.21",
        "node-fetch": "^2.6.5"
    },
    "devDependencies": {
        "@jest/test-sequencer": "^27.0.5",
        "@types/jest": "^26.0.23",
        "@types/lodash": "^4.14.170",
        "@types/node-fetch": "^2.5.12",
        "commander": "^5.1.0",
        "jest": "^27.0.5",
        "ts-jest": "^27.0.3",
        "type-fest": "^1.4.0",
        "typescript": "^4.4.3"
    },
    "engines": {
        "node": ">=10.0.0"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie > 0"
    ]
}
